{
  "name": "@taceo/merces-x402-demo",
  "private": true,
  "type": "module",
  "description": "End-to-end local demo of x402 confidential payments backed by Merces MPC.",
  "scripts": {
    "deploy": "tsx deploy.ts",
    "facilitator": "tsx facilitator.ts",
    "server": "tsx server.ts",
    "agent": "tsx agent.ts"
  },
  "dependencies": {
    "@taceo/x402-evm": "^2.4.0",
    "@x402/axios": "^2.10.0",
    "@x402/core": "^2.10.0",
    "@x402/express": "^2.10.0",
    "axios": "^1.13.2",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
